*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

 header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
 }

 .logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
 }

 .hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
 }

 section{
    padding: 0 19%;
     text-align: center;
 }

 .hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
 }

 .hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 75px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
 }

 .hero-text h4{
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
 }

 .hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
    margin-left: 20px;
 }

 .hero-img img{
    width: 700px;
    height: auto;
 }

 .hero-text a{
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
 }

 .hero-text a.link2{
    margin-left: 20px;
 }


 .hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
 }

 @media (max-width: 1535px){
    header{
        padding: 15px 3%;
    }
 }

 @media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
 }

 @media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
 }

 @media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
 }

 @media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
 }
